<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indice</title>
    <!-- Este es el enlace a la hoja de estilos -->
    <link rel="stylesheet" href="../style.css" />
    <style>
      :root {
        --primary-color: #4f4f4f;
        --secondary-color: #e6edee;
        --white-color: #fff;
        --highlighter-color: #f7d784;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: var(--white-color);
      }

      h2 {
        font-size: 7rem;
        margin-bottom: 1rem;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        background-color: var(--highlighter-color);
        padding: 1rem;
        border-radius: 10px;
      }

      ul li a {
        display: block;
        color: var(--secondary-color);
        font-size: 1.2rem;
        border-radius: 10px;
        padding: 20px 35px;
        background-color: var(--primary-color);
        transition: all 0.2s ease-in-out;

        &:hover {
          background-color: var(--secondary-color);
          color: var(--primary-color);
        }
      }

      footer {
        position: absolute;
        inset: auto 0 0 0;
        padding: 1rem;
        background-color: var(--primary-color);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Este elemento da el background a la página -->
    <div class="background"></div>
    <main>
      <h2>Temas</h2>
      <ul>
        <li>
          <a href="/pages/usability-page.html"
            >Teoría, usabilidad y desarrollo de aplicaciones web</a
          >
        </li>
        <li>
          <a href="/pages/html-concepts-page.html">Definición y características de HTML 5</a>
        </li>
      </ul>
      <footer>
        <p>Desarrollado por <strong>Juan C. Romero</strong> - Ing. Web I 2024</p>
      </footer>
    </main>
  </body>
  <script src="/scripts/index.js"></script>
</html>
